<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016  Springpoint Software
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.springpoint</groupId>
    <artifactId>prison</artifactId>

    <name>Prison</name>
    <version>3.0.0-SNAPSHOT</version>
    <description>
        A flexible and user-friendly all-in-one prison plugin that contains
        the features you need to create an amazing yet smooth experience for
        your prison server. The lead developer is SirFaizdat, and it is developed
        by Springpoint Software. Visit us at http://springpoint.xyz.
    </description>
    <url>http://springpoint.xyz/prison/</url>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <url>http://maven.springpoint.xyz</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>worldedit-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ml.springpoint</groupId>
            <artifactId>springcore</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Economy -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>api</artifactId> <!-- Essentials -->
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/eco/EssentialsX-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iCO6</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0.10b</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/eco/iConomy-6.0.10b.jar</systemPath>
        </dependency>
        <!-- Permissions -->
        <dependency>
            <groupId>ru.tekhode</groupId>
            <artifactId>permissionsex</artifactId>
            <version>1.23.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/perm/PermissionsEx-1.23.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanager</artifactId>
            <version>gm-final</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/perm/EssentialsGroupManager-final.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>